@import "./_var"

#navbarSupportedContent 
  justify-content: space-evenly

.logo
  max-width: 30px
  max-height: 100%

.card-img
  max-height: 260px
  object-fit: contain
  max-width: 100%
  justify-self: center
  align-self: center
  margin-right: auto
  margin-left: auto

.card-pre-container 
  padding: 20px

.card
  width: 80%
  padding-top: 20px
  padding-bottom: 10px
